======================================================================

   UC1 Ability to create a payroll service database

=======================================================================

mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)



==========================================================================

   UC2 Ability to create a payroll service database

==========================================================================



mysql> CREATE TABLE employee_payroll (
    ->     id SERIAL PRIMARY KEY,
    ->     name VARCHAR(255),
    ->     salary NUMERIC,
    ->     start_date DATE
    -> );
Query OK, 0 rows affected (0.11 sec)


mysql> desc employee_payroll;
+------------+-----------------+------+-----+---------+----------------+
| Field      | Type            | Null | Key | Default | Extra          |
+------------+-----------------+------+-----+---------+----------------+
| id         | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255)    | YES  |     | NULL    |                |
| salary     | decimal(10,0)   | YES  |     | NULL    |                |
| start_date | date            | YES  |     | NULL    |                |
+------------+-----------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)




============================================================================

   UC3 Ability to create employee payroll data in the payroll service.

============================================================================




Insert into employee_payroll (name, salary, start_date)values("Vedant",25000,'2002-11-22');
Query OK, 1 row affected (0.02 sec)

mysql> Insert into employee_payroll (name, salary, start_date)values("Tushar",21000,'1997-08-03');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into employee_payroll (name, salary, start_date)values("Vaibhav",6000,'2003-02-01');
Query OK, 1 row affected (0.00 sec)

mysql> Insert into employee_payroll (name, salary, start_date)values("Sayali",30000,'1996-03-05');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into employee_payroll (name, salary, start_date)values("Anjali",12000,'2002-09-16');
Query OK, 1 row affected (0.01 sec)



============================================================================

   UC4 Ability to retrieve all the employee payroll data.

============================================================================



mysql> select * from employee_Payroll;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | Vedant  |  25000 | 2002-11-22 |
|  2 | Tushar  |  21000 | 1997-08-03 |
|  3 | Vaibhav |   6000 | 2003-02-01 |
|  4 | Sayali  |  30000 | 1996-03-05 |
|  5 | Anjali  |  12000 | 2002-09-16 |
+----+---------+--------+------------+
5 rows in set (0.00 sec)




============================================================================

   UC5 Ability to retrieve salary data for a particular employee as well 
	   as all employees who have joined in a particular data range.

============================================================================



mysql> select salary from employee_payroll
    -> where name = "Vedant";
+--------+
| salary |
+--------+
|  25000 |
+--------+
1 row in set (0.00 sec)



mysql> select name,salary from employee_payroll
    -> where start_date between cast('2000-01-01' as DATE) AND DATE(NOW());
+---------+--------+
| name    | salary |
+---------+--------+
| Vedant  |  25000 |
| Vaibhav |   6000 |
| Anjali  |  12000 |
+---------+--------+
3 rows in set (0.00 sec)

